'''Задача 22: Даны два неупорядоченных набора целых чисел 
(может быть, с повторениями). Выдать без повторений в порядке 
возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.'''

import random
N = int(input("Введите число N - количество элементов в первом массиве: "))
list_1 = [random.randint(0, N) for x in range(N)]
O = int(input("Введите число O - количество элементов во втором массиве: "))
list_2 = [random.randint(0, N) for x in range(O)]

print(f'Первое множество чисел: {list_1}')
print(f'Второе множество чисел: {list_2}')

X = set(list_1)
Y = set(list_2)

W = X.intersection(Y)
print(f'Числа, встречающиеся в обоих наборах в порядке возрастания: {W}')

